plugins {
    id 'base'
    id 'com.github.node-gradle.node' version '2.2.2'
}

node {
    version = '13.13.0'
    download = true
}

task buildFrontend(type: NpmTask) {
    description 'Build the frontend application'

    it.inputs.files(fileTree("$projectDir").exclude('.gradle', '.idea', 'dist', 'node_modules'))
    it.outputs.dir("$projectDir/dist/static")

    args = ['run', 'build']
}
