# chat-app

./: .gitignore  LICENSE  README.md
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/resources/: application.properties
frontend/: .gitignore  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tslint.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  polyfills.ts  styles.scss  theme.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/connect/auth/: auth.service.ts  local-storage-auth.service.ts  remote-auth.service.ts
frontend/src/app/connect/auth/role/: local-storage-role.service.ts  remote-role.service.ts  role.service.ts
frontend/src/app/connect/chat/: chat.service.ts  local-storage-chat.service.ts  remote-chat.service.ts
frontend/src/app/connect/message/: local-storage-message.service.ts  message.service.ts  remote-message.service.ts
frontend/src/app/connect/resource/: local-resource.service.ts  remote-resource.service.ts  resource.service.ts
frontend/src/app/connect/settings/: local-settings.service.ts
frontend/src/app/connect/user/: local-storage-user.service.ts  remote-user.service.ts  user.service.ts
frontend/src/app/connect/user/details/: local-user-details.service.ts  remote-user-details.service.ts  user-details.service.ts
frontend/src/app/model/auth/: role.ts
frontend/src/app/model/chat/: chat.ts  message.ts
frontend/src/app/model/resource/: resource-info.ts
frontend/src/app/model/user/: user-info.ts  user.ts
frontend/src/app/router/guard/: auth-guard.directive.ts  auth-guard.service.ts
frontend/src/app/theme/: theme.service.ts
frontend/src/app/view/admin/: admin.component.html  admin.component.scss  admin.component.ts
frontend/src/app/view/admin/create/: create-user.component.html  (+1 more)
frontend/src/app/view/chat/: chat.component.html  chat.component.scss  chat.component.ts
frontend/src/app/view/error/: error.component.html  error.component.scss  error.component.ts
frontend/src/app/view/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/view/menu/: menu.component.html  menu.component.scss  menu.component.ts
frontend/src/app/view/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/src/app/view/signup/: signup.component.html  signup.component.scss  signup.component.ts
(+100 files in other folders)
